<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="smadapars" content="here's our Menu"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smadapars: here's our Menu.</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@70&family=Libre+Caslon+Text&family=Londrina+Solid:wght@100;400&family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <div class="ml-4 mr-4 mt-3">
        <div class="jumbotron container-fluid">
            <div class="respond">
                <h1 class="text-center head"><a class="header" href="index.html"><img class="smada-logo" src="https://res.cloudinary.com/bhosun/image/upload/v1599568145/smada_png.png">SMADA PARS</a></h1>
            </div>
        </div>
    </div>
    <div class="container chikni pt-4 pl-5">
        <img src="https://res.cloudinary.com/bhosun/image/upload/v1599568473/smada-pars-menu-copy.jpg" class="chakana" alt="SmallChop Menu!">
    </div>

    <div class="container-fluid jiggy">
        <form id="agba">
            <select class="form-control form-control-lg col-xs-4" id="order" value="">
                <option>Smada Carry Go Pack</option>
                <option>Smada Standard Pack</option>
                <option>Smada Special Pack</option>
                <option>Banter</option>
                <option>Chop Life</option>
                <option>Lagos Party</option>
            </select>
            <div class="form-group col-xs-4">
                <!-- <label for="packs">Number of Packs</label> -->
                <input type="number" class="form-control" value="" id="number" value="" placeholder="number of packs" required>
            </div>
            <div class="col text-center">
                <button type="submit" class="btn btn-primary order">Place Order</button>
            </div>
        </form>
    </div>

    <div class="container icons text-center pt-5">
        <h4>for special orders and catering services contact us at:</h4>
        <div class="container-fluid agbaju" id="contact">
            <a href="https://twitter.com/SmadaPars"><p><i class="fab fa-twitter" style="font-size: larger;"></i></p></a>
            <a href="https://www.instagram.com/smadapars/"><p><i class="fab fa-instagram" style="font-size: larger;"></i></p></a>
            <a href="http://wa.me/2348128538704?text=i%27m%20interested%20in%20the%20smada%20package%20"><p><i class="fab fa-whatsapp" style="font-size: larger;"></i></p></a>
            <a href="mailto: Smadapars@gmail.com"><p><i class="fas fa-envelope-square" style="font-size: larger;"></i></p></a>
            <a href="tel:+2348128538704"><p><i class="fas fa-phone-volume" style="font-size: larger;"></i></p></a>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/38d6368797.js" crossorigin="anonymous"></script>
    <script>
        document.getElementById('agba').onsubmit = function(){
            let sola = document.getElementById('order').value; 
            let dele = document.getElementById('number').value;
            location.href = `http://wa.me/2348128538704?text=i%27m%20interested%20in%20the%20${sola}%20${dele}%20packs`;
            return false;
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>